# FriendEverywhere

Documents/: Phone_valid_api
Documents/DATABASE/: db_fe.sql
FriendEverywhere/app/: build.gradle  proguard-rules.pro
FriendEverywhere/app/src/androidTest/java/com/fithou/friendeverywhere/: ApplicationTest.java
FriendEverywhere/app/src/main/: AndroidManifest.xml
FriendEverywhere/app/src/main/res/drawable/: border_style.xml  border_style_radius.xml  borderstyle2.xml  button_confirm_accept_friend.xml  button_create_pass.xml  button_delete_accept_friend.xml  chat_receive.xml  circle_view.xml
FriendEverywhere/app/src/main/res/layout/: activity_about_us.xml  activity_accept_friend.xml  activity_app_intro.xml  activity_change_password.xml  activity_confirm_pin_code.xml  activity_country_list.xml  activity_create_password.xml  activity_feed_back.xml  activity_find_friend.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_setting_account.xml  activity_splash.xml  activity_terms_of_use.xml  contact_child_row.xml  contact_group_heading.xml  custom_marker_layout.xml  dialog_capture.xml  dialog_vli.xml  fragment_contacts.xml  fragment_map.xml  fragment_messagelist.xml  fragment_setting.xml  item_accept_friend.xml  item_chat.xml  item_country.xml  item_find_friend.xml  item_new_message.xml  message_list_item.xml
FriendEverywhere/app/src/main/res/menu/: menu_country_list.xml  menu_new_message.xml  menu_profile.xml
FriendEverywhere/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
