<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/ll_footer">-->

    <!--<fragment-->
    <!--android:id="@+id/map_fragment"-->
    <!--android:name="com.fithou.friendeverywhere.activity.MapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<fragment-->
    <!--android:id="@+id/messagelist_fragment"-->
    <!--android:name="com.fithou.friendeverywhere.activity.MessageListFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</RelativeLayout>-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"></FrameLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/footer_normal"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btn_tab_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/footer_actived"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/worldmap512" />

        <ImageButton
            android:id="@+id/btn_tab_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chat512" />

        <ImageButton
            android:id="@+id/btn_tab_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/contacts512" />

        <ImageButton
            android:id="@+id/btn_tab_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings512" />
    </LinearLayout>
</RelativeLayout>
