<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fithou.friendeverywhere.activity.LoginActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/linearLayoutLogin"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutLogin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaQuocGia"
            android:background="@drawable/borderstyle2"
            android:textColor="@color/white"/>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtSdt"
            android:textColor="@color/white"
            android:inputType="phone"
            android:singleLine="true"
            android:linksClickable="false"
            android:textColorHighlight="@color/white"
            android:autoLink="none"
            android:textColorLink="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borderstyle2"
            android:hint="@string/sdt"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            />
        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPass"
            android:textColor="@color/white"
            android:inputType="phone"
            android:singleLine="true"
            android:linksClickable="false"
            android:textColorHighlight="@color/white"
            android:autoLink="none"
            android:textColorLink="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borderstyle2"
            android:hint="@string/pass"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            />
        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/btnLogin"
            android:textColor="@color/white"
            android:background="@drawable/border_style"
            android:text="@string/login"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:layout_gravity="center_horizontal" />
        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvReturnPass"
            android:text="@string/laylaitaikhoan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borderstyle2"/>
        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNewAcount"
            android:text="@string/taikhoanmoi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borderstyle2"
            />
    </LinearLayout>

</RelativeLayout>
