<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.fithou.friendeverywhere.activity.FriendProfileActivity">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_avatarSetting"
            android:src="@drawable/ava"
            android:scaleType="fitCenter"
            app:riv_corner_radius="10dip"
            app:riv_border_width="1px"
            app:riv_border_color="@color/colorPrimary"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_friend_call"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/aboutus"
                android:drawablePadding="10dp"
                android:text="@string/title_friend_call" />

            <Button
                android:id="@+id/btn_friend_message"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/feedback"
                android:drawablePadding="10dp"
                android:text="@string/title_friend_message" />

            <Button
                android:id="@+id/btn_friend_chat"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/terms"
                android:drawablePadding="10dp"
                android:text="@string/title_friend_chat" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_not_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_friend_request"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@color/colorPrimary"
                android:text="@string/title_friend_request"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_friend_requested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_accept_friend_request"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@color/light_green"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/accept" />

            <Button
                android:id="@+id/btn_decline_friend_request"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@color/transparent"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/decline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_friend_profileGioithieu"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:text="@string/about_me" />

                <EditText
                    android:id="@+id/et_friend_profileGioithieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:text="Mình là Hùng, mình độc thân, hân hạnh được làm quen"
                    android:textColor="@color/footer_actived"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_friend_profileNgaysinh"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:gravity="center|left"
                    android:inputType="date"
                    android:text="@string/birth_day" />

                <EditText
                    android:id="@+id/et_friend_profileNgaysinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="13/04/1993"
                    android:textColor="@color/footer_actived"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_friend_profileSdt"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:inputType="number"
                    android:text="@string/phone_number" />

                <EditText
                    android:id="@+id/et_friend_profileSdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:inputType="phone"
                    android:text="0123 813 7279"
                    android:textColor="@color/footer_actived"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_friend_profileEmail"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:inputType="textEmailAddress"
                    android:text="@string/email_profile" />

                <EditText
                    android:id="@+id/et_friend_profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:text="vuhuyhung1304@gmail.com"
                    android:textColor="@color/footer_actived"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
    </LinearLayout>
</ScrollView>
