<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ava"
            android:layout_marginRight="20dp"
            android:id="@+id/img_avatarSetting"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:id="@+id/tv_SettingFullname"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="@color/footer_actived"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/updateInfo"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"
                android:id="@+id/btn_UpdateInfo"
                />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:background="@color/transparent"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accSettings"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_accountSettings"
        android:drawableLeft="@drawable/settings"
        android:drawablePadding="10dp"

        />
    <Button
        android:background="@color/transparent"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutUs"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:id="@+id/btn_aboutUs"
        android:drawableLeft="@drawable/aboutus"
        android:drawablePadding="10dp"
        />
    <Button
        android:background="@color/transparent"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/termsOfUse"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:id="@+id/btn_terms"
        android:drawableLeft="@drawable/terms"
        android:drawablePadding="10dp"
        />
    <Button
        android:background="@color/transparent"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:id="@+id/btn_feedback"
        android:drawableLeft="@drawable/feedback"
        android:drawablePadding="10dp"
        />
    <Button
        android:background="@color/transparent"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logOut"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:id="@+id/btn_Logout"
        android:drawableLeft="@drawable/logout48"
        android:drawablePadding="10dp"
        />
</LinearLayout>
</ScrollView>