<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ava"
            android:layout_marginRight="20dp"
            android:id="@+id/img_avatarSetting"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hùng Vũ"
                android:id="@+id/tv_SettingFullname"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="@color/footer_actived"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Chỉnh sửa thông tin"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"
                android:id="@+id/btn_UpdateInfo"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:background="@color/transparent"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thiết lập tài khoản"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/btn_accountSettings"
        />
    <Button
        android:background="@color/transparent"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới thiệu ứng dụng"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:clickable="true"
        android:id="@+id/btn_aboutUs"
        />
    <Button
        android:background="@color/transparent"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá - Gợi ý"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:clickable="true"
        android:id="@+id/btn_feedback"
        />
    <Button
        android:background="@color/transparent"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:clickable="true"
        android:id="@+id/btn_Logout"
        />


</LinearLayout>
