<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_new_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line_long_newmessage"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/line"></View>

    <View
        android:id="@+id/line_short_newmessage"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:background="@color/line"></View>

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_view"></View>

        <TextView
            android:id="@+id/tv_header_title_newmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_new_message_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img_avatar_newmessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/description"
            android:src="@drawable/avatar_default" />

        <TextView
            android:id="@+id/tv_fullname_newmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_avatar_newmessage"
            android:gravity="left"
            android:text="Linh"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_newmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false" />
    </RelativeLayout>

</RelativeLayout>