<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_name_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textColor="@color/colorDefault"
            android:textStyle="bold" android:textSize="@dimen/text_10sp"/>

        <TextView
            android:id="@+id/tv_message_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/chat_receive"
            android:padding="10dp"
            android:text="message sdf "
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_send"
            android:padding="10dp"
            android:text="message sdf asd asd sdf"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>