<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:weightSum="1">

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/tv_country_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="start"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_dial_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="end"
            android:paddingRight="20dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:id="@+id/line_country"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_country"
        android:background="@color/line"></View>

</RelativeLayout>