<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_message_list_item"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_mess_list_item"
            android:src="@drawable/ava"
            android:scaleType="fitCenter"
            app:riv_corner_radius="10dip"
            app:riv_border_width="1dip"
            app:riv_border_color="@color/colorPrimary"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:id="@+id/tv_name_mess_list_item"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 giờ trước"
                    android:id="@+id/tv_time_mess_list_item"
                    android:textStyle="italic"
                    android:gravity="right"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adklfjaskldjfklasjdf"
                android:id="@+id/tv_content_mess_list_item"
                android:textStyle="italic"
                android:singleLine="true"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_message_list"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_message_list_item"
        android:layout_marginTop="10dp"
        android:background="@color/line"
        android:layout_marginLeft="77dp"
        android:alpha="0.7"></View>
</RelativeLayout>